WpfStudyTreeView4/MainWindow.xaml

<Window x:Class="WpfStudyTreeView4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyTreeView4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="16" Height="16"  Margin="4,4,10,4" >
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="8" 
                           Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"
                           RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="WhiteSmoke"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="22" Background="#0066BF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/Resources/MeeraIcon.jpg" Height="20" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Meera" Margin="2 2 0 0" Foreground="WhiteSmoke" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Centrum"  Margin="2 2 0 0" Foreground="WhiteSmoke" FontWeight="ExtraBold" FontSize="12" />
                    </StackPanel>

                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                    Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                    Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Name="LeftPanel" Width="250" Background ="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TreeView Name="Tree" Margin="2,10,2,2" BorderBrush="White">
                        </TreeView>
                    </ScrollViewer>
                </Border>


                <Border Grid.Column="1" Visibility="Visible" Background="WhiteSmoke" Name="HomePanel"/>


                <Border Grid.Column="1" Visibility="Collapsed" Background="WhiteSmoke" Name="DeletePanel" HorizontalAlignment="Stretch">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="1" Grid.Row="1" Background="White" Name="DeleteWindow" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
                            <Grid Height="160" Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Height="28" Background="#0066BF">
                                    <TextBlock Text="Warning" Margin="10,5" Foreground="White" FontSize="13"/>
                                </Border>
                                <Border Grid.Row="1">
                                    <StackPanel>
                                        <DockPanel>
                                            <Image Source="/Resources/WarningIcon.jpg" Height="60" Width="90" Margin="0,20,0,10"/>
                                            <StackPanel>
                                                <TextBlock Text="Confirmation" Foreground="OrangeRed" FontSize="12" FontWeight="Bold" Margin="2,30,5,2"/>
                                                <TextBlock Text="Are you sure you want to delete it?" Margin="2,5,0,2"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="ABORT" Name="DeleteAbortButton" Click="DeleteAbortButton_Click"
                                            Width="80" Height="25" Margin="5,5,2,10" Background="White" BorderBrush="#0066BF" BorderThickness="1" Foreground="#0066BF"/>
                                            <Button Content="PROCEED" Name="DeleteProceedButton" Click="DeleteProceedButton_Click" 
                                            Width="80" Height="25" Margin="2,5,10,10" Background="#0066BF" BorderBrush="#0066BF" BorderThickness="1" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>


                <Border Grid.Column="1" Visibility="Collapsed" Background="WhiteSmoke" Name="RenamePanel" HorizontalAlignment="Stretch">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="1" Grid.Row="1" Background="White" Name="RenameWindow" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
                            <Grid Height="180" Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Height="28" Background="#0066BF">
                                    <TextBlock Text="Warning"  Margin="10,5" Foreground="White" FontSize="13"/>
                                </Border>
                                <Border Grid.Row="1">
                                    <StackPanel >
                                        <Label Content="Enter a new name and rename the selected item!" Margin="10,10,5,5"/>
                                        <TextBox Name="renameTextBox" Width="330" Height="25" HorizontalAlignment="Center" Margin="10,5,10,5" BorderBrush="Gray" BorderThickness="1"/>
                                        <Label Name="errorLabel" Foreground="Red" FontSize="10" FontWeight="Bold" Margin="10,2" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="ABORT" Name="RenameAbortButton" Click="RenameAbortButton_Click"
                                            Width="80" Height="25" Margin="5,5,2,10" Background="White" BorderBrush="#0066BF" BorderThickness="1" Foreground="#0066BF"/>
                                            <Button Content="PROCEED" Name="RenameProceedButton" Click="RenameProceedButton_Click"
                                            Width="80" Height="25" Margin="2,5,10,10" Background="#0066BF" BorderBrush="#0066BF" BorderThickness="1" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <!--App content-->

        </Grid>
    </Border>
</Window>

